# empresaDWES2021

./: .gitignore  README.md  pom.xml
WebContent/: empresa.jsp
WebContent/WEB-INF/View/: listEmployees.jsp  modifyEmployee.jsp  searchEmployee.jsp
src/connection/: Connector.java
src/controller/: ServletController.java  Test.java
src/dao/: EmployeeDao.java  PayrollDao.java
src/model/: Employee.java  Payroll.java  Person.java
src/modelBean/: EmployeeBean.java  PayrollBean.java  PersonBean.java
src/service/: Services.java
